<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/frontend/src/components/Logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AntomIA</title>
    <script type="module" crossorigin src="/PROYECTO_FINAL-ANTOMIA/assets/index-CRhKl2pA.js"></script>
    <link rel="stylesheet" crossorigin href="/PROYECTO_FINAL-ANTOMIA/assets/index-D6y0TCyF.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
